PORT = 8000
MONGO_URI = 'mongodb://localhost:27017/admin-boilerplate'
ADMIN_JWT = 'admin%00skbns98wnk930923'
USER_JWT = 'user%00ksjdhf8ucg3rf923'


ALLOWED_ORIGINS = http://localhost:5173


MAIL = ''
MAIL_PASS = ''